# JustCoffee

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sh/justcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/justcoffee/app/: MainApplication.java
app/src/main/java/com/sh/justcoffee/constans/: ConstValues.java
app/src/main/java/com/sh/justcoffee/entity/: BillDTO.java  CustomerDTO.java  MenuDTO.java
app/src/main/java/com/sh/justcoffee/utils/: CustomerHelper.java  DataBaseHelper.java  TimeUtil.java
app/src/main/java/com/sh/justcoffee/view/activity/: AddItemActivity.java  BaseActivity.java  CustomerActivity.java  MainActivity.java  SplashActivity.java  TotalActivity.java  WebViewActivity.java
app/src/main/java/com/sh/justcoffee/view/adapter/: BillAdapter.java  CustomerAdapter.java  MenuAdapter.java
app/src/main/java/com/sh/justcoffee/view/fragment/: BaseFragment.java  BillFragment.java  MenuFragment.java
app/src/main/java/com/sh/justcoffee/widget/: ViewPagerFix.java  WebViewManager.java
app/src/main/res/drawable/: shape_auth_common_buton.xml  shape_edittext_cursor.xml
app/src/main/res/layout/: activity_add_item.xml  activity_customer.xml  activity_main.xml  activity_splash.xml  activity_total.xml  activity_web_view.xml  fragment_bill.xml  fragment_menu.xml  include_bottom_menu.xml  include_title_statusbar.xml  include_titlebar_righttext.xml  item_bill.xml  item_customer.xml  item_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sh/justcoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
