<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sh.justcoffee.view.activity.AddItemActivity">
    <include layout="@layout/include_title_statusbar"/>
    <include layout="@layout/include_titlebar_righttext"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_28dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_24dp"
        android:paddingRight="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_74dp">
        <EditText
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:id="@+id/et_add_name"
            android:background="@null"
            android:textSize="@dimen/dimen_18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入菜单名"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color_e4e4e4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_28dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_24dp"
        android:paddingRight="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_74dp">
        <EditText
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:id="@+id/et_add_english"
            android:background="@null"
            android:textSize="@dimen/dimen_18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入英文名"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color_e4e4e4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_28dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_24dp"
        android:paddingRight="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_74dp">
        <EditText
            android:inputType="number"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:id="@+id/et_add_price"
            android:background="@null"
            android:textSize="@dimen/dimen_18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入价格"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color_e4e4e4"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp" />
    <include layout="@layout/include_bottom_menu"/>
</LinearLayout>
